{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Sub StockAnalyses()\
\
'Loop through all sheets\
For Each ws In Worksheets\
\
    'Create a loop through all the stock\
        ' Set an initial variable for ticker\
        Dim TickerName As String\
        \
        ' Set an initial annual open value\
        Dim InitialOpenValue As Double\
        InitialOpenValue = ws.Cells(2, 3).Value\
        \
        'Set an initial variable for yearly change, Open value, Close value, percentage change, and total volume\
        Dim AnnualCloseValue As Double\
        AnnualCloseValue = 0\
        \
        Dim YearlyChange As Double\
        YearlyChange = 0\
        \
        Dim PercentageChange As Double\
        PercentageChange = 0\
        \
        Dim TotalVolume As Long\
        TotalVolume = 0\
        \
        ' Keep track of the location for each tacker in the summary table\
        Dim Summary_Table_Row As Integer\
        \
            ' Initial location of summary table row is 2\
            Summary_Table_Row = 2\
            \
            ' Insert summary table row names\
            ws.Cells(1, 9).Value = "Ticker"\
            ws.Cells(1, 10).Value = "Yearly Change"\
            ws.Cells(1, 11).Value = "Percent Change"\
            ws.Cells(1, 12).Value = "Total Stock Volume"\
        \
        ' Determine the last row\
        LastRow = ws.Cells(Rows.Count, 1).End(xlUp).Row\
        \
        ' Loop through all tickers\
        For i = 2 To LastRow\
        \
            ' Check if within same ticker, or not\
        If ws.Cells(i + 1, 1).Value <> ws.Cells(i, 1).Value Then\
        \
            ' Set the ticker name\
            TickerName = ws.Cells(i, 1).Value\
            \
            ' Print the Ticker Name to the Summary Table\
            ws.Range("I" & Summary_Table_Row).Value = TickerName\
            \
             ' Set annual close value for Ticker\
             AnnualCloseValue = AnnualCloseValue + ws.Cells(i, 6)\
             \
             ' Calculate Yearly Change\
                \
                YearlyChange = YearlyChange + AnnualCloseValue - InitialOpenValue\
                \
                    ' Print Yearly Change\
                        ws.Range("J" & Summary_Table_Row).Value = YearlyChange\
                        ws.Range("J" & Summary_Table_Row).NumberFormat = "0.00"\
                \
                     ' Highlight positive change in green and nagative in red\
                         If YearlyChange > 0 Then\
                            ws.Range("J" & Summary_Table_Row).Interior.ColorIndex = 4\
                        \
                        Else\
                            ws.Range("J" & Summary_Table_Row).Interior.ColorIndex = 3\
                            \
                        End If\
        \
             ' Calculate percentage change from opening to closing\
                    \
                    ' Dealing with 0 value in InirialOpenValue\
                        If InitialOpenValue = 0 Then\
                \
                            PercentageChange = 0\
                \
                        Else\
                            PercentageChange = PercentageChange + YearlyChange / InitialOpenValue\
                \
                \
                        End If\
                        \
                ' Print PercentageChange\
                ws.Range("K" & Summary_Table_Row).Value = PercentageChange\
                ws.Range("K" & Summary_Table_Row).NumberFormat = "0.00%"\
                \
             ' Calculate total stock volume\
                TotalStockVolume = TotalStockVolume + ws.Cells(i, 7).Value\
                \
                     ' Print total stock volume\
                    ws.Range("L" & Summary_Table_Row).Value = TotalStockVolume\
                          \
            ' Add one to the Summary Table row\
                        Summary_Table_Row = Summary_Table_Row + 1\
            \
            'Reset AnnualOpenValue for next Ticker\
                        InitialOpenValue = ws.Cells(i + 1, 3)\
                        \
            ' Reset other variables\
                        AnnualCloseValue = 0\
                        YearlyChange = 0\
                        PercentageChange = 0\
                        TotalStockVolume = 0\
                \
        ' If the ticker immediately following a row is the same name\
        Else\
        \
        'Add to Total Stock Volume\
        TotalStockVolume = TotalStockVolume + ws.Cells(i, 7).Value\
        \
        End If\
        \
        Next i\
        \
    Next ws\
        \
End Sub\
\
Sub DiscoverGreatest()\
\
'Loop through all sheets\
For Each ws In Worksheets\
\
' Set variables\
    Dim GreatestIncrease As Double\
    Dim GreatestDecrease As Double\
    Dim GreatestTotalVolume As Double\
    Dim TickerVolume As String\
    Dim TickerIncrease As String\
    Dim TickerDecrease As String\
    Dim TickerIncreaseRow As Integer\
    Dim TickerDecreaseRow As Integer\
    Dim TickerVolumeRow As Integer\
    \
    TickerIncreaseRow = 0\
    TickerDecreaseRow = 0\
    TickerVolumeRow = 0\
    \
' Insert summary table row names\
    ws.Cells(1, 16).Value = "Ticker"\
    ws.Cells(1, 17).Value = "Value"\
    ws.Cells(2, 15).Value = "Greaetest % Increase"\
    ws.Cells(3, 15).Value = "Greatest % Decrease"\
    ws.Cells(4, 15).Value = "Greatest Total Volume"\
                \
' Select Max Totalvolume in Column L\
    GreatestTotalVolume = Application.WorksheetFunction.Max(ws.Range("L:L"))\
    \
     'Print GreatestIncrease\
        ws.Range("Q4").Value = GreatestTotalVolume\
    \
        ' Grab Ticker Name for GreatestTotalVolume\
        TickerVolumeRow = TickerVolumeRow + Application.WorksheetFunction.Match(ws.Range("Q4"), ws.Range("L:L"), 0)\
        TickerVolume = ws.Range("I" & TickerVolumeRow).Value\
        ws.Range("P4").Value = TickerVolume\
\
' Select Greaetest % Increase and Decrease in Column K\
    GreatestIncrease = Application.WorksheetFunction.Max(ws.Range("K:K"))\
    GreatestDecrease = Application.WorksheetFunction.Min(ws.Range("K:K"))\
       \
    'Print GreatestIncrease and Decrease\
        ws.Range("Q2").Value = GreatestIncrease\
        ws.Range("Q3").Value = GreatestDecrease\
        \
        'Convert the value to %\
        ws.Range("Q2").NumberFormat = "0.00%"\
        ws.Range("Q3").NumberFormat = "0.00%"\
        \
     'Find Greatest % Increase row number to match Ticker\
        TickerIncreaseRow = TickerIncreaseRow + Application.WorksheetFunction.Match(ws.Range("Q2"), ws.Range("K:K"), 0)\
        TickerIncrease = ws.Range("I" & TickerIncreaseRow).Value\
        ws.Range("P2").Value = TickerIncrease\
        \
     'Find Greatest % Decrease row number to match Ticker\
        TickerDecreaseRow = TickerDecreaseRow + Application.WorksheetFunction.Match(ws.Range("Q3"), ws.Range("K:K"), 0)\
        TickerDecrease = ws.Range("I" & TickerDecreaseRow).Value\
        ws.Range("P3").Value = TickerDecrease\
        \
 Next ws\
        \
End Sub}